# /etc/conf.d/taurusd: config file for /etc/init.d/taurusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tauruscore/taurus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/taurusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/taurusd.pid"

# Where to write taurusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/taurusd"

# User and group to own taurusd process
#BITCOIND_USER="tauruscore"
#BITCOIND_GROUP="tauruscore"

# Path to taurusd executable
#BITCOIND_BIN="/usr/bin/taurusd"

# Nice value to run taurusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
