#!/bin/bash
#
#  taurusd The Taurus Core server.
#
#
# chkconfig: 345 80 20
# description: taurusd
# processname: taurusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/taurusd, see below
if [ -f /etc/sysconfig/taurusd ]; then
        . /etc/sysconfig/taurusd
fi

RETVAL=0

prog=taurusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/taurusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/taurusd}

# taurusd defaults to /usr/bin/taurusd, override with BITCOIND_BIN
taurusd=${BITCOIND_BIN-/usr/bin/taurusd}

# taurusd opts default to -disablewallet, override with BITCOIND_OPTS
taurusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $taurusd $taurusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
